# vennekredsen

./: .env.dev  .env.example  .env.local  .gitignore  .pre-commit-config.yaml  Dockerfile  Makefile  README.md  dev.sh  docker-compose.local.yml  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: code-quality.yml  docker-build-push.yml  main.yml
api/: .coverage  .safety-policy.json  Dockerfile  app.py  bandit-report.json  create_admin.py  init.sql  pyproject.toml  requirements-dev.txt  requirements.txt  setup.cfg
api/tests/: conftest.py  test_api.py
common/: pom.xml
common/src/main/java/dk/friisjakobsen/common/: CommonApplication.java
common/src/test/java/dk/friisjakobsen/common/: CommonApplicationTests.java
docs/: CODE_QUALITY.md
frontend/: .eslintrc.json  .htmlvalidate.json  .prettierrc.json  .stylelintrc.json  nginx.conf  package-lock.json  package.json
frontend/html/: about.html  admin-login.html  admin-panel.html  ansogning.html  contact.html  debug-login.html  index.html  login-button.js  login.html  navbar.html  style.css  tilmelding.html
html/: about.html  contact.html  index.html  navbar.html  style.css  tilmelding.html
scripts/: check-all-quality.sh  check-api-quality.sh  check-frontend-quality.sh  fix-api-format.sh  fix-frontend-format.sh
security/: pom.xml
security/src/main/java/dk/friisjakobsen/security/: SecurityApplication.java
security/src/main/resources/: Initial Data Insertion.sql  SQL Schema Creation.sql  adding users.sql  application.properties
security/src/main/resources/static/: index.html
security/src/main/resources/templates/: encrypt.html  login.html
vennekredsen/: pom.xml
vennekredsen/src/main/resources/: application.properties
(+22 files in other folders)
